<h1>Listing Timesheets</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <h2><%= @name <> "'s Timesheets" %></h2>
<%= for timesheet <- Time1.Timesheets.get_timesheets_by_name(Time1.Users.get_userid_by_name(@name)) do %>
    <tr>
      <td>
        <span><%= link "Show", to: Routes.timesheet_path(@conn, :show, timesheet) %></span>
        <span><%= link "Edit", to: Routes.timesheet_path(@conn, :edit, timesheet) %></span>
        <span><%= link "Delete", to: Routes.timesheet_path(@conn, :delete, timesheet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timesheet", to: Routes.timesheet_path(@conn, :new) %></span>
